source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/opereffaLibs/antlr-2.7.6.jar,\
               libs/opereffaLibs/commons-collections-3.1.jar,\
               libs/opereffaLibs/commons-lang-2.2.jar,\
               libs/opereffaLibs/commons-logging-1.0.4.jar,\
               libs/opereffaLibs/dom4j-1.6.1.jar,\
               libs/opereffaLibs/ejb3-persistence.jar,\
               libs/opereffaLibs/hibernate-annotations.jar,\
               libs/opereffaLibs/hibernate-commons-annotations.jar,\
               libs/opereffaLibs/hibernate-core.jar,\
               libs/opereffaLibs/hibernate-entitymanager.jar,\
               libs/opereffaLibs/hibernate-testing.jar,\
               libs/opereffaLibs/hibernate-validator-4.0.0.Beta1.jar,\
               libs/opereffaLibs/hibernate3.jar,\
               libs/opereffaLibs/javassist-3.4.GA.jar,\
               libs/opereffaLibs/jdom.jar,\
               libs/opereffaLibs/jta-1.1.jar,\
               libs/opereffaLibs/log4j-1.2.14.jar,\
               libs/opereffaLibs/postgresql-8.3-604.jdbc3.jar,\
               libs/opereffaLibs/slf4j-api-1.5.6.jar,\
               libs/opereffaLibs/slf4j-log4j12-1.5.6.jar,\
               libs/opereffaLibs/stax-api-1.0-2.jar,\
               libs/opereffaLibs/swing-layout-1.0.3.jar,\
               libs/opereffaLibs/validation-api-1.0.CR2.jar,\
               libs/opereffaLibs/liboutputs/DBPojos.jar,\
               libs/opereffaLibs/openEHRRefImp/adl-parser-1.0.5-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/adl-serializer-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/measure-serv-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/mini-termserv-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/openehr-aom-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/openehr-ap-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/openehr-rm-core-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/openehr-rm-domain-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/rm-builder-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/openEHRRefImp/xml-serializer-0.1-SNAPSHOT.jar,\
               libs/opereffaLibs/liboutputs/OpenEHRRefImpExtensions.jar,\
               reference/,\
               context.xml,\
               helpcontexts.xml,\
               helpcontent/,\
               icons/
